
<!DOCTYPE html>
<html>
<head>
    <title>Your Cart</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Cart for <%= name %> (<%= email %>)</h1>
    <div class="cart">
        <% if (cart.length === 0) { %>
            <p>Your cart is empty.</p>
        <% } else { %>
            <% cart.forEach(item => { %>
                <p><%= item.name %> - $<%= item.price %></p>
            <% }) %>
            <form method="post" action="/purchase">
                <button type="submit">Purchase</button>
            </form>
        <% } %>
    </div>
    <a href="/">Back to Shop</a>
</body>
</html>
