
<!DOCTYPE html>
<html>
<head>
    <title>Simple Retailer</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Welcome, <%= name %> (<%= email %>)</h1>
    <h2>Available Items</h2>
    <% items.forEach(item => { %>
        <div class="item">
            <p><strong><%= item.name %></strong></p>
            <p>Price: $<%= item.price %></p>
            <p>Stock: <%= item.stock %></p>
            <form method="post" action="/add-to-cart/<%= item.id %>">
                <button type="submit">Add to Cart</button>
            </form>
        </div>
    <% }) %>
    <a href="/cart">Go to Cart</a>
</body>
</html>
