apiVersion: apps/v1
kind: Deployment
metadata:
  name: retailer-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: retailer
  template:
    metadata:
      labels:
        app: retailer
    spec:
      containers:
      - name: retailer
        image: retailer-app:latest
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: sqlite-storage
          mountPath: /app/store.db
          subPath: store.db
      volumes:
      - name: sqlite-storage
        hostPath:
          path: /path/to/local/store.db
          type: File
